<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/top_bar"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="?attr/actionModeSplitBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/home_bottom_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Home Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/top_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Toko Komputer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintStart_toStartOf="@+id/top_bar"
        app:layout_constraintTop_toTopOf="@+id/top_bar" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintEnd_toEndOf="@+id/top_bar"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toTopOf="@id/home_bottom_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/gbr_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="false"
                android:scaleX="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_bar"
                app:srcCompat="@mipmap/ic_launcher_round" />


            <TextView
                android:id="@+id/judul_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPU Intel i9 14900K"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/isi_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Nama: Firman Abdul Ghofur\nNIM: 2300018169\nIntel Core i9-14900K memiliki 24 core (8 Performance dan 16 Efficient) dengan total 32 thread. Prosesor ini mampu mencapai frekuensi turbo hingga 6,0 GHz dan frekuensi dasar 3,2 GHz untuk core Performance. Dukungan memori hingga 192GB dengan tipe DDR5 atau DDR4 semakin memaksimalkan performa multitasking.\n\n\t-Firman" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/keranjang_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Chart" />

                <Button
                    android:id="@+id/beli_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beli Sekarang" />
            </LinearLayout>

            <ImageView
                android:id="@+id/gbr_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ryzen"/>


            <TextView
                android:id="@+id/isi_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Ryzen 9 9900X3D memiliki 12 core, 24 thread, dengan boost clock hingga 5.5 GHz, tetap mengusung teknologi 3D V-Cache™ untuk efisiensi dan kinerja maksimal. Kedua prosesor ini menggunakan soket AM5, mendukung berbagai motherboard terbaru seperti X870E, X870, B850, dan X670E, serta kompatibel dengan teknologi overclocking seperti Precision Boost Overdrive dan Curve Optimizer." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/keranjang_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Chart" />

                <Button
                    android:id="@+id/beli_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beli Sekarang" />
            </LinearLayout>




        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>